# EntregaPlus.SQL

./: .editorconfig  EntregaPlus.sln
EntregaPlus/: App.xaml  App.xaml.cs  AuthenticationState.cs  Constants.cs  EntregaPlus.csproj  Listar.xaml  Listar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Registro.xaml  Registro.xaml.cs  User.cs  detalle.xaml  detalle.xaml.cs  inicio.xaml  inicio.xaml.cs
EntregaPlus.Android/: CustomUrlSchemeInterceptorActivity.cs  EntregaPlus.Android.csproj  MainActivity.cs  SqliteClient.cs
EntregaPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EntregaPlus.Android/Resources/: Resource.designer.cs
EntregaPlus.iOS/: AppDelegate.cs  EntregaPlus.iOS.csproj  Info.plist  Main.cs
EntregaPlus.iOS/Properties/: AssemblyInfo.cs
EntregaPlus/Base/: ViewModelBase.cs
EntregaPlus/Dependencies/: IDataBase.cs
EntregaPlus/Models/: Entrega.cs
EntregaPlus/Repository/: RepositoryEntregas.cs
EntregaPlus/ViewModels/: EntregaModel.cs  EntregasViewModel.cs
EntregaPlus/views/: EliminarEntrega.xaml  EliminarEntrega.xaml.cs  EntregasView.xaml  EntregasView.xaml.cs  InsertarEntrega.xaml  InsertarEntrega.xaml.cs  ModificarEntrega.xaml  ModificarEntrega.xaml.cs
